/* General styling */

body {
    background: var(--light-background);
    color: var(--light-primary);
    padding: 0 1rem;
    font-family: "Sora", sans-serif;
    max-width: 1024px;
    margin: 0 auto;

    --light-background: #FFFFE3;
    --light-primary: #253A52;
    --light-link: #1348DA;

    --dark-background: #253A52;
    --dark-primary: #FFFFE3;
    --dark-link: #A9FE75;

    --toggle-color-change: #253A52;
    --link-button-color-change: #253A52;
}

h2 {
    font-size: 2.5rem;
}

#profile-picture {
    width: 320px;
    border-radius: 12rem;
    height: 350px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

/* Nav bar */

.header-grid {
    display: grid;
    width: 100%;
    height: 3rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    grid-template-columns: 4fr 1fr;
    padding: 0;
    border-bottom: var(--light-primary) solid 1px;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-grid li:hover {
    border-bottom: dotted 1px;
    font-size: 1.2rem;
}

.header-grid h1 {
    margin: 0;
    height: 70%;
    font-weight: 700;
    font-size: 1.5rem;
}

.header-grid nav {
    height: 100%;
}
.header-grid li {
    display: inline-block;
    font-family: "Sora", sans-serif;
    font-weight: 700;
    padding: 0 0.5rem;
    text-align: right;
}

/* Dark mode control */

.dark-mode-grid {
    display: grid;
    height: 2rem;
    width: 100%;
    margin-bottom: 1rem;
    grid-template-columns: 8fr 5rem;
    padding: 0;
}

#dark-mode-text {
    height: 2rem;
    padding: 0.5rem;
    float: right;
    font-weight: bold;
}


.toggle-switch {
    border-style: solid;    
    border-color: var(--light-primary);
    border-width: 1px;
    background: var(--light-background);
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    height: 2rem;
    width: 90%;
    transition: 0.3s;
}


.toggle-switch:after {
    content:"";
    float: left;
    width: 38%;
    height: 85%;
    margin-left: 4%;
    margin-top: 4%;
    background: linear-gradient(180deg, var(--toggle-color-change), var(--toggle-color-change));
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#dark-mode-button:checked + .toggle-switch:after {
    transform: translateX(2.4rem);
} 

#dark-mode-button:not(:checked) + .toggle-switch:active:after {
    width: 2.5rem;
}

#dark-mode-button:checked + .toggle-switch:active:after {
    width: 2.5rem;
    transform: translateX(1.6rem);
}

#dark-mode-button {
    width: 0;
    height: 0;
    visibility: hidden;
    position: absolute;
} 

/* Greeting main page */

.greeting-grid {
    display: grid;
    width: 100%;
    margin-bottom: 5rem;
    grid-template-columns: 1fr 2fr;
    margin-top: 5rem;
}

#initial-paragraph {
    line-height: 1.5rem;
}

.grid-item-greeting {
    margin-left: 2rem;
}

.grid-item-greeting h2 {
   font-family: "Work Sans", sans-serif;
   font-weight: 700;
   margin: 1rem 0 0 0;
}

#link-button {
    color: var(--light-background);
    background-color: var(--light-link);
    padding: 0 1rem;
    height: 2.5rem;
    display: inline-flex;
    align-items: center;
    border-radius: 1.25rem;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: 0.875rem;
}

#link-button:active {
    box-shadow: 2px 2px 5px var(--link-button-color-change);
}

.projects-grid {
    display: grid;
    width: 100%;
}

/* Contact form */

#grid-form {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template: 5rem 3rem 2rem 5rem 5rem 5rem 5rem 5rem/ repeat(2, 1fr);
    width: 75%;
    height: auto;
    border: solid;
}

#grid-form * {
    margin: 0;
}

.test {
    border: solid;
    font-size: 1.3rem;
}

#form-a {
    grid-column: 1 / 3;
    font-size: 2.5rem;
}

#form-b {
    grid-column: 1 / 3;
}

#form-c {
    grid-column: 1 / 3;
    height: 2rem;
}
/* Footer */

.copyright {
    text-align: center;
}

